#BlueJ package file
editor.fx.0.height=687
editor.fx.0.width=753
editor.fx.0.x=1143
editor.fx.0.y=68
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7354497354497355
package.editor.height=271
package.editor.width=670
package.editor.x=160
package.editor.y=553
package.frame.height=480
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=For_loops
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=0
